---
title: JIRA Service Desk Webhooks
platform: cloud
product: jsdcloud
category: devguide
subcategory: blocks
aliases:
- /jiracloud/jira-service-desk-webhooks-39988324.html
- /jiracloud/jira-service-desk-webhooks-39988324.md
confluence_id: 39988324
dac_edit_link: https://developer.atlassian.com/pages/editpage.action?cjm=wozere&pageId=39988324
dac_view_link: https://developer.atlassian.com/pages/viewpage.action?cjm=wozere&pageId=39988324
date: "2016-09-16"
---
# JIRA Service Desk webhooks

Add-ons and applications can react to conditions/events in JIRA Service Desk via <a href="https://confluence.atlassian.com/display/SERVICEDESKCLOUD/Automating+your+service+desk" class="external-link">automation rules</a>. An automation rule triggers an action when an event occurs or a condition is reached. This page describes how to configure an automation rule to fire a **webhook** that notifies your add-on or application. For example, you might use a webhook to alert your remote application when an SLA is about to be breached.

Alternatively, if you want an automation rule to directly trigger an action in a remote system, you can implement an "**automation action**" (i.e. a custom `THEN` action). For details, see [Guide - Implementing automation actions].

## Overview

In JIRA Service Desk, a webhook is a THEN action in an automation rule. Note, unlike [webhooks in JIRA platform], JIRA Service Desk webhooks can only be configured as part of JIRA Service Desk automation rules. 

When you configure a rule, you can specify WHENs and IFs, then use the webhook to define your action. For example, this image shows a rule that uses a webhook to page second-level support when a "Time to Resolution" SLA is about to breach:
![Alt text](../images/jsd-automationrule-webhook.png)

## Adding a webhook to an automation rule

1.  Navigate to **Project settings **&gt; **Automation**,** **then create a **Custom ** **rule** or edit an existing rule.
2.  Configure the **WHEN** and **IF** settings as desired, then add a **THEN** action and choose **Webhook**.
    ![Alt text](../images/jsd-then-webhook.png)
3.  Configure the webhook settings, name your rule, and save it.

## Webhook settings

-   **URL** -- In JIRA Service Desk Cloud, use port **80** for "http://" URLs and port **443** for "https://" URLs.

-   **Include payload** -- If you choose the **Include payload in request body** option, a JSON object containing the action details is attached to the request body. 

The JSON payload of the request will contain the following fields:

-   `timestamp`
    -   Time the webhook payload was created in milliseconds.
-   `issue`
    -   The JIRA representation of the issue. This is the same shape returned by the [JIRA REST API](https://docs.atlassian.com/jira/REST/cloud/#api/2/issue-getIssue).
-   `comment`
    -   The JIRA representation of the comment (if it is available). This is the same shape returned by the [JIRA REST API](https://docs.atlassian.com/jira/REST/cloud/#api/2/issue-getComment).
-   `user`
    -   The JIRA representation of the user (if it is available). This is the same shape returned by the [JIRA REST API](https://docs.atlassian.com/jira/REST/cloud/#api/2/user-getUser).
-   `action`
    -   Contains details about the action that was triggered. This includes the action configuration that was saved previously.

The information in the payload is generated by the user who runs the automation rule. This user can be configured as the Project Default or the user who triggers the rule. If the user does not have permission to see some fields, then those values do not render. See <a href="https://confluence.atlassian.com/servicedeskcloud/automating-your-service-desk-732528900.html#Automatingyourservicedesk-Setuparule" class="external-link">Automating Your Service Desk</a> for more info.

## Webhook execution

-   **Request method** -- When a webhook THEN action triggers, JIRA fires an **HTTP POST** request to the URL you configured.
-   **Success criteria and timeout** -- A webhook HTTP POST request is considered successful if the server returns a response with status code range 200 (inclusive) to 300 (exclusive). JIRA Service Desk waits 5 seconds to establish a TCP connection with the webhook server, and 20 seconds for a response after connection is established. If the webhook requests fails, JIRA Service Desk does not retry the connection.
-   **Asynchronous webhook execution** -- The webhook THEN action is executed asynchronously. If many executions are triggered in a short period of time, they are queued and actioned one at a time without blocking the other automation rules you have in JIRA Service Desk.

  [Guide - Implementing automation actions]: /cloud/jira/service-desk/guide-implementing-automation-actions
  [Overview]: #overview
  [Adding a webhook to an automation rule]: #adding-a-webhook-to-an-automation-rule
  [Webhook settings]: #webhook-settings
  [Webhook execution]: #webhook-execution
  [webhooks in JIRA platform]: /cloud/jira/platform/webhooks
